/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package org.watheia.gradle.screenplay

import org.gradle.testfixtures.ProjectBuilder
import org.gradle.api.Project
import spock.lang.Specification

/**
 * A simple unit test for the 'org.watheia.gradle.screenplay.greeting' plugin.
 */
class GradleScreenplayPluginTest extends Specification {

    void pluginRegisteresSerenityTask() {
        given:
        Project project = ProjectBuilder.builder().build()

        when:
        project.plugins.apply('org.watheia.screenplay')

        then:
        project.tasks.findByName('reports') != null
        project.tasks.findByName('aggregate') != null
    }

}
