/* groovylint-disable NoDef */
/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package org.watheia.gradle.screenplay

import spock.lang.Specification
import org.gradle.testkit.runner.GradleRunner
import org.gradle.api.Project

/**
 * A simple functional test for the 'org.watheia.gradle.screenplay.greeting' plugin.
 */
class GradleScreenplayPluginFunctionalTest extends Specification {

    void runBuildTask() {
        given:
        def projectDir = new File('build/functionalTest')
        projectDir.mkdirs()
        new File(projectDir, 'settings.gradle').text = ''
        new File(projectDir, 'build.gradle').text = """
            plugins {
                id('org.watheia.screenplay')
            }
        """

        when:
        def runner = GradleRunner.create()
        runner.forwardOutput()
        runner.withPluginClasspath()
        runner.withArguments('build')
        runner.withProjectDir(projectDir)
        def result = runner.build()

        then:
        result.output.contains('BUILD SUCCESSFUL')
    }

}
