/* groovylint-disable PropertyName */
/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package org.watheia.gradle.screenplay

import org.gradle.api.Project
import org.gradle.api.Plugin
import org.gradle.api.JavaVersion

/**
 * A simple 'hello world' plugin.
 */
class GradleScreenplayPlugin implements Plugin<Project> {

    final static String slf4jVersion = '1.7.7'
    final static String serenityVersion = '2.3.12'
    final static String junitVersion = '4.12'
    final static String assertJVersion = '3.8.0'
    final static String logbackVersion = '1.2.3'
    final static String hamcrestVersion = '2.2'
    final static String groovyVersion = '3.0.6'

    final static String STARTED = 'started'
    final static String FAILED = 'failed'
    final static String SKIPPED = 'skipped'

    void apply(Project project) {
        // Register plugins
        project.pluginManager.apply('base')
        project.pluginManager.apply('java')
        project.pluginManager.apply('groovy')
        project.pluginManager.apply('net.serenity-bdd.aggregator')

        // Add repositories
        project.repositories {
            mavenLocal()
            jcenter()
        }

        // Add dependencies
        project.dependencies {
            implementation("ch.qos.logback:logback-classic:${logbackVersion}")
            testImplementation("net.serenity-bdd:serenity-core:${serenityVersion}",
                    "net.serenity-bdd:serenity-cucumber6:${serenityVersion}",
                    "net.serenity-bdd:serenity-screenplay:${serenityVersion}",
                    "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}",
                    "net.serenity-bdd:serenity-zalenium:${serenityVersion}",
                    "junit:junit:${junitVersion}",
                    "org.assertj:assertj-core:${assertJVersion}",
                    "org.hamcrest:hamcrest:${hamcrestVersion}",
                    "org.codehaus.groovy:groovy:${groovyVersion}")
        }

        // Set Java11 Requirement (time to upgrade!)
        project.java {
            sourceCompatibility = JavaVersion.VERSION_11
            targetCompatibility = JavaVersion.VERSION_11
        }

        // Configure Tasks
        ////

        project.test {
            testLogging.showStandardStreams = true
            systemProperties(System.properties)
            finalizedBy(project.tasks.aggregate)
            ignoreFailures = true
            testLogging {
                // set options for log level LIFECYCLE
                events(FAILED)
                exceptionFormat('short')

                // set options for log level DEBUG
                debug {
                    events(STARTED, SKIPPED, FAILED)
                    exceptionFormat('full')
                }

                // remove standard output/error logging from --info builds
                // by assigning only FAILED and SKIPPED events
                info.events = [FAILED, SKIPPED]
            }

            // Ensure async builds play nice
            project.tasks.aggregate.mustRunAfter(project.tasks.clean)
            project.tasks.reports.mustRunAfter(project.tasks.clean)
        }
    }

}
